hesingle/hesingle.schema.yaml (before)
﻿# Rime schema settings
# encoding: utf-8

schema:
  schema_id: hesingle
  name: 小鹤音形单字流
  version: "1"


engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - table_translator
    - lua_translator@date_translator
    - lua_translator@time_translator
    - table_translator@custom_phraseBQ  # 简字补全码表，由于不需要词组输入，默认开启
    - table_translator@custom_phraseCN  # 用户自用码表（文本转换），默认开启
    #- table_translator@custom_phraseFE # 生僻字补全码表,默认关闭
    - lua_translator@lunar_translator
    - lua_translator@alltime_translator
  
    - reverse_lookup_translator
    - history_translator@history
    - lua_translator@calculator_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'abcdefghjiklmnopqrstuvwxyz'
  delimiter: " `"
  max_code_length: 4 #最大码长
  auto_select: true #顶字上屏

translator:
  dictionary: hesingle
  enable_charset_filter: false
  disable_user_dict_for_patterns:
    - "^z.*$"
  enable_completion: false # 编码提示开关
  enable_sentence: false

  


punctuator:
  import_preset: default
  half_shape:
    "#": "#"
    "*": "*"
    "`": "`"
    "~": "~"
    "@": "@"
    "=": "="
    '\': "、"
    "%": "%"
    "$": "¥"
    "|": "|"
    "/": "/"
    "'": "'"
    "[": "【"
    "]": "】"
    "<": "《"
    ">": "》"
    "{": "{"
    "}": "}"

key_binder:
  import_preset: default #方案切换相关
  bindings:
    - {accept: bracketleft, send: Page_Up, when: paging} # [上翻页
    - {accept: bracketright, send: Page_Down, when: has_menu} # ]下翻页
    - {accept: comma, send: comma, when: paging} #注销逗号翻页
    - {accept: period, send: period, when: has_menu} #注销句号翻页
    - {accept: semicolon, send: 2, when: has_menu} #分号次选
  #  - {accept: Release+semicolon, send: semicolon, when: has_menu} #如启用此行，则分号引导符号功能无效
    - {accept: Release+period, send: period, when: composing} #句号顶屏
    - {accept: Release+comma, send: comma, when: composing} #逗号顶屏
    - {accept: "Tab", send: Escape, when: composing}
    - {accept: "Shift_R", send: Escape, when: composing}
    #- {accept: "Shift+space", toggle: full_shape, when: always} #切换全半角
    - {accept: "Control+period", toggle: ascii_punct, when: always} #切换中英标点
    - {accept: "Control+j", toggle: simplification, when: always} #切换简繁


custom_phraseBQ:
  dictionary: ""
  user_dict: flypy_plus
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -1 #和系统词重码时居后

custom_phraseCN:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -1 #和系统词重码时居后

custom_phraseFE:
  dictionary: ""
  user_dict: flypy_extra
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -2 #和系统词重码时居后

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"

hesingle/hesingle.schema.yaml (after)
﻿# Rime schema settings
# encoding: utf-8

schema:
  schema_id: hesingle
  name: 小鹤音形单字流
  version: "1"


engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - table_translator
    - lua_translator@date_translator
    - lua_translator@time_translator
    - table_translator@custom_phraseBQ  # 简字补全码表，由于不需要词组输入，默认开启
    - table_translator@custom_phraseCN  # 用户自用码表（文本转换），默认开启
    #- table_translator@custom_phraseFE # 生僻字补全码表,默认关闭
    #- table_translator@custom_phraseSC # 最常用331个二字词简拼码表,默认关闭(熟练后可开启)
    - lua_translator@lunar_translator
    - lua_translator@alltime_translator
  
    - reverse_lookup_translator
    - history_translator@history
    - lua_translator@calculator_translator
  filters:
    - simplifier
    - uniquifier

speller:
  alphabet: 'abcdefghjiklmnopqrstuvwxyz'
  delimiter: " `"
  max_code_length: 4 #最大码长
  auto_select: true #顶字上屏

translator:
  dictionary: hesingle
  enable_charset_filter: false
  disable_user_dict_for_patterns:
    - "^z.*$"
  enable_completion: false # 编码提示开关
  enable_sentence: false

  


punctuator:
  import_preset: default
  half_shape:
    "#": "#"
    "*": "*"
    "`": "`"
    "~": "~"
    "@": "@"
    "=": "="
    '\': "、"
    "%": "%"
    "$": "¥"
    "|": "|"
    "/": "/"
    "'": "'"
    "[": "【"
    "]": "】"
    "<": "《"
    ">": "》"
    "{": "{"
    "}": "}"

key_binder:
  import_preset: default #方案切换相关
  bindings:
    - {accept: bracketleft, send: Page_Up, when: paging} # [上翻页
    - {accept: bracketright, send: Page_Down, when: has_menu} # ]下翻页
    - {accept: comma, send: comma, when: paging} #注销逗号翻页
    - {accept: period, send: period, when: has_menu} #注销句号翻页
    - {accept: semicolon, send: 2, when: has_menu} #分号次选
  #  - {accept: Release+semicolon, send: semicolon, when: has_menu} #如启用此行，则分号引导符号功能无效
    - {accept: Release+period, send: period, when: composing} #句号顶屏
    - {accept: Release+comma, send: comma, when: composing} #逗号顶屏
    - {accept: "Tab", send: Escape, when: composing}
    - {accept: "Shift_R", send: Escape, when: composing}
    #- {accept: "Shift+space", toggle: full_shape, when: always} #切换全半角
    - {accept: "Control+period", toggle: ascii_punct, when: always} #切换中英标点
    - {accept: "Control+j", toggle: simplification, when: always} #切换简繁


custom_phraseBQ:
  dictionary: ""
  user_dict: flypy_plus
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -1 #和系统词重码时居后

custom_phraseCN:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -1 #和系统词重码时居后

custom_phraseFE:
  dictionary: ""
  user_dict: flypy_extra
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: -2 #和系统词重码时居后
  
  
 custom_phraseSC:
  dictionary: ""
  user_dict: flypy_scow
  db_class: stabledb
  enable_sentence: false
  enable_completion: false
  initial_quality: 1 #和系统词重码时居前

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "`[a-z]*'?$"

hesingle/hesingle.schema.yaml (diff)
@@ -32,6 +32,7 @@ engine:
     - table_translator@custom_phraseBQ  # 简字补全码表，由于不需要词组输入，默认开启
     - table_translator@custom_phraseCN  # 用户自用码表（文本转换），默认开启
     #- table_translator@custom_phraseFE # 生僻字补全码表,默认关闭
+    #- table_translator@custom_phraseSC # 最常用331个二字词简拼码表,默认关闭(熟练后可开启)
     - lua_translator@lunar_translator
     - lua_translator@alltime_translator
   
@@ -122,6 +123,15 @@ custom_phraseFE:
   enable_sentence: false
   enable_completion: false
   initial_quality: -2 #和系统词重码时居后
+  
+  
+ custom_phraseSC:
+  dictionary: ""
+  user_dict: flypy_scow
+  db_class: stabledb
+  enable_sentence: false
+  enable_completion: false
+  initial_quality: 1 #和系统词重码时居前
 
 recognizer:
   import_preset: default
